{
	"baseurl": "http://localhost:3000",
	
	"mongo": {
		"host": "localhost",
		"port": 27017,
		"database": "dogchamber"
	},

	"default_room": "Room506",
	
	"websocket": {
		"host": "localhost",
		"port": 4000
	}
}
